;; This file is automatically generated by the multiple-cursors extension.
;; It keeps track of your preferences for running commands with multiple cursors.

(setq mc/cmds-to-run-for-all
      '(
        beginning-of-buffer
        ck/comment-line-or-region
        ck/expand-region
        combobulate-maybe-auto-close-tag
        combobulate-maybe-insert-attribute
        consult-yank-from-kill-ring
        cycle-spacing
        dired-next-line
        electric-newline-and-maybe-indent
        electric-pair-delete-pair
        hydra-multiple-cursors/body
        lsp-shutdown-workspace
        mwim-beginning-of-code-or-line
        mwim-end-of-code-or-line
        puni-backward-delete-char
        puni-force-delete
        puni-kill-region
        upcase-dwim
        wdired--self-insert
        ))

(setq mc/cmds-to-run-once
      '(
        ace-window
        corfu-quit
        describe-key
        find-file
        hydra-multiple-cursors/mc/edit-lines-and-exit
        hydra-multiple-cursors/mc/mark-all-like-this-and-exit
        iconify-frame
        keyboard-escape-quit
        wdired-finish-edit
        ))
